//
//  ViewController.swift
//  my辞書
//
//  Created by HARADA REO on 2015/09/02.
//  Copyright (c) 2015年 reo harada. All rights reserved.
//

import UIKit

class ViewController: UIViewController,UITableViewDelegate,UITableViewDataSource {

    @IBOutlet weak var listTableView: UITableView!
    var query: String!
    var dictionaryData: Array<String> = ["アーフェンピンシャー",
        "アイスランド・シープドッグ",
        "アイリッシュ・ウォーター・スパニエル",
        "アイリッシュ・ウルフハウンド",
        "アイリッシュ・グレン・オブ・イマール・テリア",
        "アイリッシュ・セター",
        "アイリッシュ・ソフトコーテッド・ウィートン・テリア",
        "アイリッシュ・テリア",
        "アイリッシュ・レッド・アンド・ホワイト・セター",
        "秋田犬",
        "アザワク",
        "アナトリアン・シェパード・ドッグ",
        "アフガン・ハウンド",
        "アペンツェル・キャトル・ドッグ",
        "アメリカン・ウォーター・スパニエル",
        "アメリカン・コッカー・スパニエル",
        "アメリカン・スタッフォードシャー・テリア",
        "アメリカン・ブルドッグ",
        "アメリカン・ヘアレス・テリア",
        "アラスカン・マラミュート",
        "アルペン・ダックスブラッケ",
        "アレンティジョ・マスティフ",
        "イースト・シベリアン・ライカ",
        "イストリアン・スムースコーテッド・ハウンド",
        "イストリアン・ラフコーテッド・ハウンド",
        "イタリアン・グレーハウンド",
        "イタリアン・コルソ・ドッグ",
        "イタリアン・ハウンド",
        "イタリアン・ポインティング・ドッグ",
        "イタリアン・ワイアーヘアード・ポインティング・ドッグ",
        "イビザン・ハウンド",
        "イングリッシュ・コッカー・スパニエル",
        "イングリッシュ・スプリンガー・スパニエル",
        "イングリッシュ・セター",
        "イングリッシュ・フォックスハウンド",
        "イングリッシュ・ポインター",
        "ウィペット",
        "ウエスト・シベリアン・ライカ",
        "ウエスト・ハイランド・ホワイト・テリア",
        "ヴェッターフーン",
        "ウェルシュ・コーギー・カーディガン",
        "ウェルシュ・コーギー・ペンブローク",
        "ウェルシュ・スプリンガー・スパニエル",
        "ウェルシュ・テリア",
        "ヴォルビーノ・イタリアーノ",
        "エアデール・テリア",
        "エストレラ・マウンテン・ドッグ",
        "エントレブッフ・キャトル・ドッグ",
        "オーストラリアン・キャトル・ドッグ",
        "オーストラリアン・ケルピー",
        "オーストラリアン・シェパード",
        "オーストラリアン・シルキー・テリア",
        "オーストラリアン・テリア",
        "オーストリアン・スムース・ブラッケ",
        "オーストリアン・ピンシャー",
        "オーストリアン・ブラック・アンド・タン・ハウンド",
        "オールド・イングリッシュ・シープドッグ",
        "カーリーコーテッド・レトリーバー",
        "甲斐犬",
        "カオ・フィラ・デ・サン・ミヘル",
        "カストロ・ラボレイロ・ドッグ",
        "カタロニアン・シープドッグ",
        "カナーン・ドッグ",
        "カナリアン・ハウンド",
        "カルスト・シェパード・ドッグ",
        "カレリアン・ベア・ドッグ",
        "キースホンド",
        "紀州犬",
        "キャバリア・キング・チャールズ・スパニエル",
        "キング・チャールズ・スパニエル",
        "クーバース",
        "クライナー・ミュンスターレンダー",
        "グラン・バセー・グリフォン・バンデーン",
        "クランパー・スパニエル",
        "グリーンランド・ドッグ",
        "グレート・ガスコーニュ・ハウンド",
        "グレート・ジャパニーズ・ドッグ",
        "グレート・スイス・マウンテン・ドッグ",
        "グレート・デーン",
        "グレート・ピレニーズ（ピレニアン・マウンテン・ドッグ）",
        "グレーハウンド",
        "クロアチアン・シープドッグ",
        "クロムフォルレンダー",
        "ケアーン・テリア",
        "ケリー・ブルー・テリア",
        "コーイケルホンディエ",
        "コーカシアン・シープドッグ",
        "ゴードン・セター",
        "ゴールデン・レトリーバー",
        "コトン・ド・テュレアール",
        "サーロス・ウルフドッグ",
        "サヴァ・ハウンド",
        "サウス・ロシアン・シェパード・ドッグ",
        "サセックス・スパニエル",
        "サモエド",
        "サルーキ",
        "シー・ズー",
        "シーリハム・テリア",
        "シェットランド・シープドッグ",
        "四国犬",
        "柴犬",
        "シベリアン・ハスキー",
        "シャー・ペイ",
        "ジャーマン・シェパード・ドッグ",
        "ジャーマン・ショートヘアード・ポインター",
        "ジャーマン・スパニエル",
        "ジャーマン・スピッツ",
        "ジャーマン・ハウンド",
        "ジャーマン・ハンティング・テリア",
        "ジャーマン・ピンシャー",
        "ジャーマン・ロングヘアード・ポインター",
        "ジャーマン・ワイアーヘアード・ポインター",
        "ジャイアント・シュナウザー",
        "ジャック・ラッセル・テリア",
        "シュタバイフーン",
        "スウェーディッシュ・エルクハウンド",
        "スウェディッシュ・バルハウンド",
        "スカイ・テリア",
        "スキッパーキ",
        "スコティッシュ・テリア",
        "スタッフォードシャー・ブル・テリア",
        "スタンダード・シュナウザー",
        "ステイリッシャー・ラフヘアード・マウンテン・ハウンド",
        "スパニッシュ・ウォーター・ドッグ",
        "スパニッシュ・グレーハウンド",
        "スパニッシュ・ハウンド",
        "スパニッシュ・マスティフ",
        "スハペンドゥス",
        "スムース・コリー",
        "スムース・フォックス・テリア",
        "スモール・ガスコーニュ・ハウンド",
        "スルーギ",
        "スロヴェンスキー・ポインター",
        "スロバキアン・ハウンド",
        "スロベンスキー・チュバック",
        "セント・バーナード",
        "タイ・リッジバック・ドッグ",
        "ダックスフンド",
        "ダッチ・シープドッグ",
        "タトラ・シェパード・ドッグ",
        "ダルメシアン",
        "ダンディ・ディンモント・テリア",
        "チェコスロバキアン・ウルフドッグ",
        "チェサピーク・ベイ・レトリーバー",
        "チェスキー・テリア",
        "チェスキー・フォーセク",
        "チベタン・スパニエル",
        "チベタン・テリア",
        "チベタン・マスティフ",
        "チャイニーズ・クレステッド・ドッグ",
        "チャウ・チャウ",
        "チルネコ・デル・エトナ",
        "チワワ",
        "狆（チン）",
        "ディアハウンド",
        "プードル／トイ・プードル",
        "トイ・マンチェスター・テリア",
        "ドーベルマン",
        "ドゴ・アルヘンティーノ",
        "ドゴ・カナリオ",
        "土佐犬（土佐闘犬）",
        "トランシルバニアン・ハウンド",
        "ドレーファー",
        "ナポリタン・マスティフ",
        "日本スピッツ",
        "日本テリア",
        "ニューファンドランド",
        "ノヴァ・スコシア・ダック・トーリング・レトリーバー",
        "ノーフォーク・テリア",
        "ノーリッチ・テリア",
        "ノルウェジアン・エルクハウンド",
        "ノルウェジアン・パフィン・ドッグ",
        "ノルウェジアン・ビュードッグ",
        "パーソン・ラッセル・テリア",
        "バーニーズ・マウンテン・ドッグ",
        "バヴァリアン・ハウンド",
        "パグ",
        "パストール・ガリフィアーノ",
        "バセー・アルティジャン・ノルマン",
        "バセー・フォーブ・ド・ブルターニュ",
        "バセー・ブルー・ド・ガスコーニュ",
        "バセット・ハウンド",
        "バセンジー",
        "ハノーヴァリアン・ハウンド",
        "ハバニーズ",
        "パピヨン",
        "ハミルトン・ハウンド",
        "ハンガリアン・グレーハウンド",
        "ハンガリアン・ショートヘアード・ビズラ",
        "ハンガリアン・ワイアーヘアード・ビズラ",
        "ビアデッド・コリー",
        "ビーグル",
        "ピカーディ・シープドッグ",
        "ピカーディ・スパニエル",
        "ビション・フリーゼ",
        "ピレニアン・シープドッグ・スムースフェイスド",
        "ピレニアン・シープドッグ・ロングヘアード",
        "ピレニアン・マスティフ",
        "ファラオ・ハウンド",
        "フィールド・スパニエル",
        "フィニッシュ・スピッツ",
        "フィニッシュ・ハウンド",
        "フィニッシュ・ラップ・ドッグ",
        "プードル・ポインター",
        "ブービエ・デ・フランダース",
        "プーミー",
        "プーリー",
        "プチ・バセー・グリフォン・バンデーン",
        "プチ・ブラバンソン",
        "ブラジリアン・テリア",
        "ブラジリアン・マスティフ",
        "ブラック・アンド・タン・クーンハウンド",
        "フラットコーテッド・レトリーバー",
        "ブラッドハウンド",
        "ブリアード",
        "プリサリー・クリサヴィク",
        "ブリタニー・スパニエル",
        "ブリュッセル・グリフォン",
        "ブル・テリア",
        "ブルー・ピカーディ・スパニエル",
        "ブルドッグ",
        "ブルボネ・ポインター",
        "ブルマスティフ",
        "フレンチ・ウォーター・ドッグ",
        "フレンチ・スパニエル",
        "フレンチ・トリコロール・ハウンド",
        "フレンチ・ピレニアン・ポインター",
        "フレンチ・ブルドッグ",
        "フレンチ・ラフヘアード・ポインター",
        "ブロホルマー",
        "ペキニーズ",
        "ベドリントン・テリア",
        "ペルービアン・ヘアレス・ドッグ",
        "ベルガマスコ",
        "ベルジアン・グリフォン",
        "ベルジアン・シェパード・ドッグ・グローネンダール",
        "ベルジアン・シェパード・ドッグ・タービュレン",
        "ベルジアン・シェパード・ドッグ・マリノア",
        "ベルジアン・シェパード・ドッグ・ラケノア",
        "ベルジェ・ド・ボース",
        "ベルナー・ハウンド",
        "ボーダー・コリー",
        "ボーダー・テリア",
        "ポーチュギーズ・ウォーター・ドッグ",
        "ポーチュギーズ・ハウンド",
        "ポーリッシュ・グレーハウンド",
        "ポーリッシュ・ハウンド",
        "ボクサー",
        "ボストン・テリア",
        "ボスニアン・シェパードドッグ",
        "北海道犬（アイヌ犬）",
        "ポデンコ・アンダルース",
        "ホファヴァルト",
        "ボヘミアン・スポテッド・ドッグ",
        "ポメラニアン",
        "ポリッシュ・ローランド・シープドッグ",
        "ボルゾイ",
        "ボルドー・マスティフ",
        "ポルトガル・ポインター",
        "ボロニーズ",
        "ホワイト・スイス・シェパード・ドッグ",
        "マスティフ",
        "マヨルカ・マスティフ",
        "マルキースィエ",
        "マルチーズ",
        "マレンマ・シープドッグ",
        "マンチェスター・テリア",
        "ミニチュア・シュナウザー",
        "ミニチュア・ダックスフンド",
        "ミニチュア・ピンシャー",
        "ミニチュア・ブル・テリア",
        "ムーディー",
        "メキシカン・ヘアレス・ドッグ",
        "ユーラシア",
        "ラージ・ミュンスターレンダー",
        "ラピンポロコイラ",
        "ラフ・コリー",
        "ラブラドール・レトリーバー",
        "ランカシャー・ヒーラー",
        "ランドシーア",
        "琉球犬",
        "レークランド・テリア",
        "レオンベルガー",
        "ローシェン",
        "ローデシアン・リッジバック",
        "ロシアン・ブラック・テリア",
        "ロシアン・ヨーロピアン・ライカ",
        "ロットワイラー",
        "ワイアー・フォックス・テリア",
        "ワイマラナー",
        "ワイマラナー・ロングヘアード",]
    
    var dictionaryData2: Array<String> = ["アビシニアン",
        "アメリカンカール",
        "アメリカンショートヘア",
        "アメリカンボブテイル",
        "アメリカンワイヤーヘア",
        "エキゾチックショートヘア",
        "エジプシャンマウ",
        "オシキャット",
        "オリエンタル",
        "キムリック",
        "コーニッシュレックス",
        "コラット",
        "サイベリアン",
        "ジャパニーズボブテイル",
        "シャム",
        "シャルトリュー",
        "シンガプーラ",
        "スコティッシュフォールド",
        "スノーシュー",
        "スフィンクス",
        "セルカークレックス",
        "ソマリ",
        "ターキッシュアンゴラ",
        "ターキッシュバン",
        "デボンレックス",
        "トンキニーズ",
        "ノルウェージャンフォレストキャット",
        "バーマン",
        "ハバナブラウン",
        "バーミーズ",
        "バリニーズ",
        "ピクシーボブ",
        "ヒマラヤン",
        "ブリティッシュショートヘア",
        "ペルシャ          ",
        "ベンガル",
        "ボンベイ",
        "マンクス",
        "マンチカン",
        "メインクーン",
        "ラガマフィン",
        "ラグドール",
        "ラパーマ",
        "ロシアンブルー"]
    var type: String!
    
    override func viewDidLoad() {
        super.viewDidLoad()
        // Do any additional setup after loading the view, typically from a nib.
        
        self.listTableView.delegate = self
        self.listTableView.dataSource = self
        
//        let url = NSURL(string: "https://c1.staticflickr.com/7/6026/5945386176_f7cbf5817b_b.jpg")
//        let data = NSData(contentsOfURL: url!)
//        let image = UIImage(data: data!)
        let image = UIImage(named: "背景猫.jpg")
        self.listTableView.backgroundView = UIImageView(image: image)
        self.listTableView.backgroundView?.alpha = 0.3
    }

    override func didReceiveMemoryWarning() {
        super.didReceiveMemoryWarning()
        // Dispose of any resources that can be recreated.
    }

    func numberOfSectionsInTableView(tableView: UITableView) -> Int {
        return 2
    }
    
    func tableView(tableView: UITableView, viewForHeaderInSection section: Int) -> UIView? {
        let l = UILabel()
        l.backgroundColor = UIColor.clearColor()
        l.font = UIFont.boldSystemFontOfSize(30)
        l.textColor = UIColor.blackColor()
        if(section == 0){
            l.text = "犬"
        }else{
            l.text = "猫"
        }
        return l;
    }
    
    /*func tableView(tableView: UITableView, titleForHeaderInSection section: Int) -> String? {
        var title: String!
        
        if(section == 0){
            title = "戦隊"
        }else{
            title = "猫"
        }
        
        return title
    }*/
    
    func tableView(tableView: UITableView, heightForHeaderInSection section: Int) -> CGFloat {
        return 50.0
    }
    
    func tableView(tableView: UITableView, numberOfRowsInSection section: Int) -> Int {
        if(section == 0){
            return self.dictionaryData.count
        }else{
            return self.dictionaryData2.count
        }
    }
    
    func tableView(tableView: UITableView, cellForRowAtIndexPath indexPath: NSIndexPath) -> UITableViewCell {
        if(indexPath.section == 0){
            let cell = tableView.dequeueReusableCellWithIdentifier("listCell", forIndexPath: indexPath) as! UITableViewCell
            cell.textLabel?.text = self.dictionaryData[indexPath.row]
            return cell
        }else{
            let cell = tableView.dequeueReusableCellWithIdentifier("listCell2", forIndexPath: indexPath) as! UITableViewCell
            cell.textLabel?.text = self.dictionaryData2[indexPath.row]
            cell.detailTextLabel?.text = "猫 No.\(indexPath.row)"
            return cell
        }
    }
    
    func tableView(tableView: UITableView, didSelectRowAtIndexPath indexPath: NSIndexPath) {
        if(indexPath.section == 0){
            self.query = self.dictionaryData[indexPath.row]
            self.type = "wikipedia"
        }else{
            self.query = self.dictionaryData2[indexPath.row]
            self.type = "google_img"
        }
        performSegueWithIdentifier("moveDetailView", sender: nil)
    }
    
    override func prepareForSegue(segue: UIStoryboardSegue, sender: AnyObject?) {
        let vc = segue.destinationViewController as! DetailViewController
        vc.query = self.query
        vc.type = self.type
    }
}

